# APP ==========
# server port
APP_PORT=8005

# identity
APP_NAME=Countries RestAPI
APP_TITLE=Countries
APP_DESCRIPTION=Get information about countries

# pwa
PWA_NAME=Countries RestAPI
PWA_SHORTNAME=Countries

# API ==========
API_URL=https://restcountries.com
