# APP =======
# server port
APP_PORT=3000

# identity
APP_TITLE=Countries RestAPI
APP_DESCRIPTION=Get information about countries

# GOOGLE ANALITYCS =======
GA_MEASERMENT=G-WYC40C441P

# PWA =======
PWA_NAME=Countries RestAPI
PWA_SHORTNAME=Countries

# API =======
API_URL=https://restcountries.com
